# FileConversionRestAPI

./: .project  README.md  pom.xml
src/main/java/com/restmagic/: RestHelperRS.java
src/main/java/com/restmagic/accessibility/: AccessibilityProvider.java
src/main/java/com/restmagic/convertors/: CSVtoXLConvertor.java  DOCtoPDFConvertor.java  JSONtoXMLConvertor.java  RSFileConvertor.java
src/main/resources/: temp.xls  temp.xml
src/main/webapp/: app.js  index.jsp  portalHome.html  routes.js  viewsPanel.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/script/xtern/jquery-ui-1.11.2.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
